{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
